logik/MainWindow.xaml

<Window x:Class="logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.502,0.443" Height="44" VerticalAlignment="Center"/>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.502,0.443" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="44,0,44,0"/>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.502,0.443" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,44,0" Grid.Column="2"/>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.502,0.443" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="44,0,44,0" Grid.Column="2"/>



    </Grid>
</Window>
